<html>
<head>
<title>Character Stats</title>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
<script type="text/javascript" src="/characterStats/characterStats.js"></script>
<link rel="stylesheet" href="characterStats.css">
</head>
<body>
<div id="login-window">
    <a href="#" id="login">Login to See your Stats</a>
</div>
    <div id="characteryear">
        <select id="year">
            <option value=0>Select Year</option>
        </select>
    </div>
<div id="data">
<div id="characterDisplay">
    <div>
    <div id="characterName">
    </div>
    <div id="characterMinutes">
    </div>
    <div id="characterSessions">
    </div>
</div>
    <div id="information">
        <div id="combat">
            <h2>Damage Taken from Players</h2>
            <div id="from">
            </div>
            <h2>Damage Dealt to Players</h2>
            <div id="to">
            </div>
            <h2>Deaths</h2>
            <div id="deaths">
            </div>
            <h2>Kills</h2>
            <div id="kills">
            </div>
        </div>
        <div id="industry">
            <h2>Jobs Started</h2>
            <div id="start">
            </div>
            <h2>Jobs Completed</h2>
            <div id="complete">
            </div>
            <h2>Reprocessing</h2>
            <div id="reprocess">
            </div>
        </div>
        <div id="mining">
            <h2>Mined</h2>
            <div id="miningAmount">
            </div>
        </div>
        <div id="travel">
            <h2>Distance Traveled</h2>
            <div id="distance">
            </div>
            <h2>Jumps</h2>
            <div id="jumps">
            </div>
            <h2>Warps</h2>
            <div id="warps">
            </div>
            <h2>Docking</h2>
            <div id="docks">
            </div>
        </div>
        <h2>Modules Activated</h2>
        <div id="activation">
        </div>
    </div>
</div>
</div>
</body>
</html>
